<!DOCTYPE html>
<html>
<head>
<title>Holi, India</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("./holi.jpg"); 
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">HOLI</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Holi, India</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand  w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE INDIAN CELEBRATION</span></h5>
    <p><strong> Holi</strong> is a spring festival that is celebrated throughout India and Nepal. The festival marks the beginning of the Hindu New Year, 
      and it is a time for people to come together and celebrate. Holi is also known as the ‘Festival of Colours’, and people of all ages celebrate it.
      <BR></BR> During the festival, people throw coloured powder and water at each other, and the streets are filled with colour. <strong>Holi</strong> is a time for <i> joy</i> and<i> celebration</i>,
      and it is an incredible opportunity to experience Indian culture firsthand – it’s one of the best festivals in India.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Play more, drink less,
        <br> enjoy more, think less.
        <br> Have a cheerful Holi!"</i></p>
    </div>
    
  </div>
</div>
</body>
</html>